<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>typenames</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Jay Qi" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <meta http-equiv="refresh" content="0; URL=https://typenames.drivendata.org/" />
  <link rel="canonical" href="https://typenames.drivendata.org/" />
  <meta name="robots" content="noindex" />
  <style>
    body {
      background-color: rgb(245, 245, 245);
    }

    .main {
      display: none;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      margin-top: 5em;
    }

    .content {
      padding: 1em;
      color: rgb(108, 108, 108);
      font-size: 20px;
      font-family: Helvetica, Arial, sans-serif;
      ;
      line-height: 1.75em;
      max-width: 40em;
      text-align: center;
    }

    .content h1 {
      font-size: 3em;
      font-weight: 400;
      display: none;
    }

    .content h2 {
      font-weight: bold;
    }

    .content a:link,
    .content a:visited,
    .content a:hover,
    .content a:active {
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <h1>Moved</h1>
      <p>
        The typenames website has moved to <a href="https://typenames.drivendata.org">https://typenames.drivendata.org</a>. You will be redirected in a
        few seconds.
      </p>
    </div>
  </div>
</body>

</html>
